# Canvas 웹소켓 서버용 로컬
NEXT_PUBLIC_SOCKET_URL=wss://dev.commitpixel.com
NEXT_PUBLIC_IMAGE_URL=https://dev.commitpixel.com/place.png
NEXT_PUBLIC_API_URL=https://dev.commitpixel.com/api

# Github 소셜 로그인
NEXT_PUBLIC_CLIENT_ID=e30b6b22d55f0e7fc765
NEXT_PUBLIC_CLIENT_PW=974b8be54ef237724ff918f17b33af9767139d0c
NEXT_PUBLIC_CALLBACK_URL=https://dev.commitpixel.com/login/oauth2/github/callback

# Kakao 공유
NEXT_PUBLIC_JS_URL=fca1d6ea2f7890529e0608edadf3e9d6
NEXT_PUBLIC_TEMPLATE_ID=100510