# Canvas 웹소켓 서버용 로컬
NEXT_PUBLIC_SOCKET_URL=wss://commitpixel.com
NEXT_PUBLIC_IMAGE_URL=https://commitpixel.com/place.png
NEXT_PUBLIC_API_URL=https://commitpixel.com/api

NEXT_PUBLIC_CLIENT_ID=51d69137d75a7313030e
NEXT_PUBLIC_CLIENT_PW=994b5a12c7a9e64d07c4ae0559d034d59b66b023
NEXT_PUBLIC_CALLBACK_URL=https://commitpixel.com/login/oauth2/github/callback